sonar.projectKey=e-commerce-inventory-service
sonar.projectName=e-commerce-inventory-service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

# Optional if not using Maven
sonar.language=java

# Only needed if not passed via CLI/Jenkins
 sonar.host.url=http://localhost:9000
 sonar.token=squ_826ef72a852a558e87fdf575fba066473de0ac40
